<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HTq-bL-pAR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="O7i-Uj-0cv">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="HTq-bL-pAR" customClass="PageViewController" customModule="u_sing" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ho-xA-3cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="66"/>
        </scene>
        <!--Songs List-->
        <scene sceneID="bEs-jh-YTh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NOg-vL-1zk" customClass="SongListViewController" customModule="u_sing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFh-Pr-uLW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ri4-fP-Ytg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acs-0s-x3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iHx-Yx-euJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songListCell" textLabel="cLV-Yq-nnz" style="IBUITableViewCellStyleDefault" id="SCE-M2-e2T">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCE-M2-e2T" id="Pz5-tg-GX3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cLV-Yq-nnz">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NOg-vL-1zk" id="ZaL-gI-oay"/>
                                    <outlet property="delegate" destination="NOg-vL-1zk" id="PZ2-bn-bqY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iHx-Yx-euJ" firstAttribute="bottom" secondItem="Ri4-fP-Ytg" secondAttribute="top" id="U76-EI-7Yr"/>
                            <constraint firstItem="iHx-Yx-euJ" firstAttribute="leading" secondItem="acs-0s-x3a" secondAttribute="leading" id="eft-rx-5zm"/>
                            <constraint firstItem="iHx-Yx-euJ" firstAttribute="top" secondItem="hFh-Pr-uLW" secondAttribute="bottom" id="l09-oG-ppP"/>
                            <constraint firstAttribute="trailing" secondItem="iHx-Yx-euJ" secondAttribute="trailing" id="yUl-eE-XbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Songs List" id="PsP-sP-Bz8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Tpc-ge-aPH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sbH-C2-fWC">
                                <rect key="frame" x="545" y="4" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Plus-60"/>
                                <connections>
                                    <action selector="AddSongButton:" destination="NOg-vL-1zk" eventType="touchUpInside" id="ZpR-Om-Txs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddSongButton" destination="sbH-C2-fWC" id="a8Q-00-C1Y"/>
                        <outlet property="tableView" destination="iHx-Yx-euJ" id="uhJ-pv-Eo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oem-WC-kOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="845"/>
        </scene>
        <!--Mixed Songs-->
        <scene sceneID="VZ9-Rh-bD8">
            <objects>
                <viewController id="642-8k-28c" customClass="MixedSongListViewController" customModule="u_sing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jP-VQ-jZK"/>
                        <viewControllerLayoutGuide type="bottom" id="mZz-yx-cvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tb1-Nh-d8w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bof-Dn-yzt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mixedListCell" textLabel="2ow-yq-uaM" style="IBUITableViewCellStyleDefault" id="f7e-7l-ftm">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7e-7l-ftm" id="Ki6-E8-UTC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ow-yq-uaM">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="642-8k-28c" id="Brb-In-mPw"/>
                                    <outlet property="delegate" destination="642-8k-28c" id="m5f-ZZ-FfQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bof-Dn-yzt" firstAttribute="width" secondItem="Tb1-Nh-d8w" secondAttribute="width" id="2E9-qu-r3h"/>
                            <constraint firstItem="bof-Dn-yzt" firstAttribute="height" secondItem="Tb1-Nh-d8w" secondAttribute="height" id="88G-Qm-545"/>
                            <constraint firstItem="bof-Dn-yzt" firstAttribute="centerX" secondItem="Tb1-Nh-d8w" secondAttribute="centerX" id="CiB-vw-qZ1"/>
                            <constraint firstItem="bof-Dn-yzt" firstAttribute="centerY" secondItem="Tb1-Nh-d8w" secondAttribute="centerY" id="Tph-zh-etq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mixed Songs" id="fM3-Sk-mBK"/>
                    <connections>
                        <outlet property="tableView" destination="bof-Dn-yzt" id="nyL-OQ-eGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6k-GI-8M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="1637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7wd-Mg-eS1">
            <objects>
                <navigationController storyboardIdentifier="songListNavigationViewController" id="585-Z0-ntN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C7e-ch-yU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NOg-vL-1zk" kind="relationship" relationship="rootViewController" id="T0v-Db-RtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loM-Ki-1oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="845"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="0l2-OW-Jmm">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" automaticallyAdjustsScrollViewInsets="NO" id="NPK-kK-SbC" customClass="PlayerViewController" customModule="u_sing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcx-WT-fQl"/>
                        <viewControllerLayoutGuide type="bottom" id="AMd-tR-Q2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZY-WH-0pP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6Y-ur-XgL">
                                <rect key="frame" x="485" y="442" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="O8f-fR-jtM"/>
                                </constraints>
                                <state key="normal" image="Check-76">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O8f-fR-jtM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="FinishButton:" destination="NPK-kK-SbC" eventType="touchUpInside" id="ZkQ-wf-43a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq6-lY-xpc">
                                <rect key="frame" x="41" y="442" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="KyK-4s-OV7"/>
                                    <constraint firstAttribute="width" constant="60" id="z89-aN-UoY"/>
                                </constraints>
                                <state key="normal" image="Play-76">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="Mic-60"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z89-aN-UoY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopPlayButton:" destination="NPK-kK-SbC" eventType="touchUpInside" id="k0e-5l-Ulz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brM-AO-rOc">
                                <rect key="frame" x="262" y="442" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AZx-Z0-eoM"/>
                                </constraints>
                                <state key="normal" image="Mic2-76"/>
                                <state key="selected" image="Mic2-Filled-76"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AZx-Z0-eoM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="recordButton:" destination="NPK-kK-SbC" eventType="touchUpInside" id="Utf-Bb-5Mo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play|Pause" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVr-Af-0Ch">
                                <rect key="frame" x="41" y="543" width="76" height="21"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.0" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bTn-hx-doQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.97982772435897436" green="0.97982772435897436" blue="0.97982772435897436" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-Eo-G1e">
                                <rect key="frame" x="262" y="543" width="76" height="21"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.0" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.97982772435897436" green="0.97982772435897436" blue="0.97982772435897436" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQh-jq-e7B">
                                <rect key="frame" x="485" y="543" width="76" height="21"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.0" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-z3-6Sf">
                                <rect key="frame" x="0.0" y="64" width="600" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="X16-9i-2NU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="brM-AO-rOc" firstAttribute="baseline" secondItem="G6Y-ur-XgL" secondAttribute="baseline" id="4nN-Za-JvJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G6Y-ur-XgL" secondAttribute="trailing" constant="38" id="5YM-uF-3q2"/>
                            <constraint firstItem="eq6-lY-xpc" firstAttribute="trailing" secondItem="uVr-Af-0Ch" secondAttribute="trailing" id="6cm-OD-TMV"/>
                            <constraint firstItem="eq6-lY-xpc" firstAttribute="leading" secondItem="YZY-WH-0pP" secondAttribute="leadingMargin" constant="42" id="BHf-3g-3yg"/>
                            <constraint firstItem="dQQ-Eo-G1e" firstAttribute="baseline" secondItem="tQh-jq-e7B" secondAttribute="baseline" id="BSh-lg-sho"/>
                            <constraint firstItem="eq6-lY-xpc" firstAttribute="leading" secondItem="uVr-Af-0Ch" secondAttribute="leading" id="F28-CI-WLH"/>
                            <constraint firstItem="AMd-tR-Q2E" firstAttribute="top" secondItem="uVr-Af-0Ch" secondAttribute="bottom" constant="36" id="F3j-Py-g4u"/>
                            <constraint firstItem="eq6-lY-xpc" firstAttribute="leading" secondItem="YZY-WH-0pP" secondAttribute="leadingMargin" constant="21" id="HAx-5x-h76"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G6Y-ur-XgL" secondAttribute="trailing" constant="19" id="HCH-ux-vtY"/>
                            <constraint firstItem="brM-AO-rOc" firstAttribute="leading" secondItem="dQQ-Eo-G1e" secondAttribute="leading" id="JRz-Aj-uNG"/>
                            <constraint firstItem="G6Y-ur-XgL" firstAttribute="leading" secondItem="tQh-jq-e7B" secondAttribute="leading" id="L1I-DU-do9"/>
                            <constraint firstItem="eq6-lY-xpc" firstAttribute="top" secondItem="dxo-z3-6Sf" secondAttribute="bottom" constant="52" id="Q4X-7v-NLd"/>
                            <constraint firstItem="eq6-lY-xpc" firstAttribute="leading" secondItem="YZY-WH-0pP" secondAttribute="leading" constant="259" id="S8P-En-PrD"/>
                            <constraint firstItem="AMd-tR-Q2E" firstAttribute="top" secondItem="eq6-lY-xpc" secondAttribute="bottom" constant="114" id="Srx-Te-YWm"/>
                            <constraint firstItem="G6Y-ur-XgL" firstAttribute="trailing" secondItem="tQh-jq-e7B" secondAttribute="trailing" id="Vrf-1N-Baq"/>
                            <constraint firstItem="dQQ-Eo-G1e" firstAttribute="firstBaseline" secondItem="tQh-jq-e7B" secondAttribute="firstBaseline" id="cN9-HD-MRU"/>
                            <constraint firstAttribute="trailing" secondItem="dxo-z3-6Sf" secondAttribute="trailing" id="cha-zn-7ey"/>
                            <constraint firstItem="uVr-Af-0Ch" firstAttribute="firstBaseline" secondItem="dQQ-Eo-G1e" secondAttribute="firstBaseline" id="iGR-iz-x4i"/>
                            <constraint firstItem="eq6-lY-xpc" firstAttribute="baseline" secondItem="brM-AO-rOc" secondAttribute="baseline" id="mVG-5V-bP0"/>
                            <constraint firstItem="eq6-lY-xpc" firstAttribute="top" secondItem="brM-AO-rOc" secondAttribute="top" id="ooz-j4-aTK"/>
                            <constraint firstItem="dxo-z3-6Sf" firstAttribute="leading" secondItem="YZY-WH-0pP" secondAttribute="leading" id="pWW-9n-BaU"/>
                            <constraint firstItem="dxo-z3-6Sf" firstAttribute="centerX" secondItem="brM-AO-rOc" secondAttribute="centerX" id="q58-K5-XzL"/>
                            <constraint firstItem="uVr-Af-0Ch" firstAttribute="top" secondItem="eq6-lY-xpc" secondAttribute="bottom" constant="25" id="vCn-2z-qC4"/>
                            <constraint firstItem="dxo-z3-6Sf" firstAttribute="top" secondItem="bcx-WT-fQl" secondAttribute="bottom" id="vSb-0s-OGb"/>
                            <constraint firstItem="uVr-Af-0Ch" firstAttribute="baseline" secondItem="dQQ-Eo-G1e" secondAttribute="baseline" id="vvC-Ia-6rE"/>
                            <constraint firstItem="brM-AO-rOc" firstAttribute="trailing" secondItem="dQQ-Eo-G1e" secondAttribute="trailing" id="wSN-Ee-ifX"/>
                            <constraint firstItem="brM-AO-rOc" firstAttribute="top" secondItem="G6Y-ur-XgL" secondAttribute="top" id="xrW-yw-mpi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BHf-3g-3yg"/>
                                <exclude reference="Q4X-7v-NLd"/>
                                <exclude reference="S8P-En-PrD"/>
                                <exclude reference="mVG-5V-bP0"/>
                                <exclude reference="4nN-Za-JvJ"/>
                                <exclude reference="Srx-Te-YWm"/>
                                <exclude reference="5YM-uF-3q2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="n0R-B8-z4i"/>
                    <connections>
                        <outlet property="FinishButton" destination="G6Y-ur-XgL" id="O6k-lx-b5w"/>
                        <outlet property="FinishLabel" destination="tQh-jq-e7B" id="C5u-vY-tlB"/>
                        <outlet property="ImageView" destination="dxo-z3-6Sf" id="mWt-Ji-Wuo"/>
                        <outlet property="RecordLabel" destination="dQQ-Eo-G1e" id="PEk-1E-ST5"/>
                        <outlet property="StopPlayLabel" destination="uVr-Af-0Ch" id="ptG-7Z-db0"/>
                        <outlet property="recordButton" destination="brM-AO-rOc" id="hqr-xc-xig"/>
                        <outlet property="stopPlayButton" destination="eq6-lY-xpc" id="fxV-NP-9Bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa3-0k-kLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acc-zR-9bK">
            <objects>
                <navigationController storyboardIdentifier="mixedSongListNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="2Qw-R5-joC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mx0-Ta-A4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="642-8k-28c" kind="relationship" relationship="rootViewController" id="dqd-Nn-csD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vts-S4-5W6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="1637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ii-Qb-ftA">
            <objects>
                <navigationController storyboardIdentifier="playerNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="nf8-yb-TyE" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q5W-aU-oF9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NPK-kK-SbC" kind="relationship" relationship="rootViewController" id="cBB-06-w1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVn-3c-fTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="872"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check-76" width="76" height="76"/>
        <image name="Mic-60" width="60" height="60"/>
        <image name="Mic2-76" width="76" height="76"/>
        <image name="Mic2-Filled-76" width="76" height="76"/>
        <image name="Play-76" width="76" height="76"/>
        <image name="Plus-60" width="60" height="60"/>
    </resources>
</document>
