<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HTq-bL-pAR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="O7i-Uj-0cv">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="HTq-bL-pAR" customClass="PageViewController" customModule="u_sing" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ho-xA-3cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="66"/>
        </scene>
        <!--Pick Your Poison-->
        <scene sceneID="bEs-jh-YTh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NOg-vL-1zk" customClass="SongListViewController" customModule="u_sing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFh-Pr-uLW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ri4-fP-Ytg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acs-0s-x3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ieE-gy-HAm">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iHx-Yx-euJ">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songListCell" textLabel="cLV-Yq-nnz" style="IBUITableViewCellStyleDefault" id="SCE-M2-e2T">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCE-M2-e2T" id="Pz5-tg-GX3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cLV-Yq-nnz">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NOg-vL-1zk" id="ZaL-gI-oay"/>
                                    <outlet property="delegate" destination="NOg-vL-1zk" id="PZ2-bn-bqY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ieE-gy-HAm" secondAttribute="trailing" id="3Wo-8K-NGF"/>
                            <constraint firstItem="ieE-gy-HAm" firstAttribute="leading" secondItem="acs-0s-x3a" secondAttribute="leading" id="BXw-eL-s82"/>
                            <constraint firstItem="iHx-Yx-euJ" firstAttribute="top" secondItem="ieE-gy-HAm" secondAttribute="bottom" id="Iux-YS-eOX"/>
                            <constraint firstAttribute="trailing" secondItem="iHx-Yx-euJ" secondAttribute="trailing" id="S7H-TM-ugX"/>
                            <constraint firstItem="ieE-gy-HAm" firstAttribute="top" secondItem="hFh-Pr-uLW" secondAttribute="bottom" id="h7H-et-QXd"/>
                            <constraint firstItem="iHx-Yx-euJ" firstAttribute="leading" secondItem="acs-0s-x3a" secondAttribute="leading" id="iiG-4T-ZOn"/>
                            <constraint firstItem="Ri4-fP-Ytg" firstAttribute="top" secondItem="iHx-Yx-euJ" secondAttribute="bottom" id="qtl-Rw-MJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Your Poison" id="PsP-sP-Bz8"/>
                    <connections>
                        <outlet property="searchButton" destination="ieE-gy-HAm" id="1f3-o2-Hpt"/>
                        <outlet property="tableView" destination="iHx-Yx-euJ" id="uhJ-pv-Eo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oem-WC-kOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="845"/>
        </scene>
        <!--Mixed Songs-->
        <scene sceneID="VZ9-Rh-bD8">
            <objects>
                <viewController id="642-8k-28c" customClass="MixedSongListViewController" customModule="u_sing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jP-VQ-jZK"/>
                        <viewControllerLayoutGuide type="bottom" id="mZz-yx-cvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tb1-Nh-d8w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bof-Dn-yzt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mixedListCell" textLabel="2ow-yq-uaM" style="IBUITableViewCellStyleDefault" id="f7e-7l-ftm">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7e-7l-ftm" id="Ki6-E8-UTC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ow-yq-uaM">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="642-8k-28c" id="Brb-In-mPw"/>
                                    <outlet property="delegate" destination="642-8k-28c" id="m5f-ZZ-FfQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bof-Dn-yzt" firstAttribute="width" secondItem="Tb1-Nh-d8w" secondAttribute="width" id="2E9-qu-r3h"/>
                            <constraint firstItem="bof-Dn-yzt" firstAttribute="height" secondItem="Tb1-Nh-d8w" secondAttribute="height" id="88G-Qm-545"/>
                            <constraint firstItem="bof-Dn-yzt" firstAttribute="centerX" secondItem="Tb1-Nh-d8w" secondAttribute="centerX" id="CiB-vw-qZ1"/>
                            <constraint firstItem="bof-Dn-yzt" firstAttribute="centerY" secondItem="Tb1-Nh-d8w" secondAttribute="centerY" id="Tph-zh-etq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mixed Songs" id="fM3-Sk-mBK"/>
                    <connections>
                        <outlet property="tableView" destination="bof-Dn-yzt" id="nyL-OQ-eGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6k-GI-8M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="1637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7wd-Mg-eS1">
            <objects>
                <navigationController storyboardIdentifier="songListNavigationViewController" id="585-Z0-ntN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C7e-ch-yU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NOg-vL-1zk" kind="relationship" relationship="rootViewController" id="T0v-Db-RtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loM-Ki-1oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="845"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="0l2-OW-Jmm">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="NPK-kK-SbC" customClass="PlayerViewController" customModule="u_sing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcx-WT-fQl"/>
                        <viewControllerLayoutGuide type="bottom" id="AMd-tR-Q2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZY-WH-0pP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SOT-Mx-W9j">
                                <rect key="frame" x="0.0" y="341" width="600" height="31"/>
                                <connections>
                                    <action selector="songProgress:" destination="NPK-kK-SbC" eventType="valueChanged" id="Blz-bO-U5b"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vna-i8-juj">
                                <rect key="frame" x="42" y="426" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="yVm-Xd-Pqq"/>
                                </constraints>
                                <state key="normal" title="Button" image="Left-60x60"/>
                                <connections>
                                    <action selector="previousSongButton:" destination="NPK-kK-SbC" eventType="touchUpInside" id="ZQa-ML-dsB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brM-AO-rOc">
                                <rect key="frame" x="272" y="530" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Jgp-vm-PlR"/>
                                    <constraint firstAttribute="height" constant="60" id="rMk-yO-ul6"/>
                                </constraints>
                                <state key="normal" title="Button" image="Record-60x60"/>
                                <connections>
                                    <action selector="recordButton:" destination="NPK-kK-SbC" eventType="touchUpInside" id="Utf-Bb-5Mo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6Y-ur-XgL">
                                <rect key="frame" x="482" y="426" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7ZU-15-0YL"/>
                                </constraints>
                                <state key="normal" title="Button" image="CheckMark-60"/>
                                <connections>
                                    <action selector="nextButton:" destination="NPK-kK-SbC" eventType="touchUpInside" id="xSd-B3-SvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq6-lY-xpc">
                                <rect key="frame" x="265" y="426" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MtO-TK-Vh9"/>
                                    <constraint firstAttribute="height" constant="60" id="wK3-Y7-Hxk"/>
                                </constraints>
                                <state key="normal" title="playStopButton" image="Play-60"/>
                                <state key="selected" title="playStopButton"/>
                                <connections>
                                    <action selector="stopPlayButton:" destination="NPK-kK-SbC" eventType="touchUpInside" id="k0e-5l-Ulz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-z3-6Sf">
                                <rect key="frame" x="0.0" y="20" width="600" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27632786164785661" green="0.69297263663651076" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dxo-z3-6Sf" secondAttribute="trailing" id="2dS-Pk-woh"/>
                            <constraint firstItem="SOT-Mx-W9j" firstAttribute="centerX" secondItem="eq6-lY-xpc" secondAttribute="centerX" constant="5" id="4pm-IG-Bnx"/>
                            <constraint firstAttribute="bottom" secondItem="brM-AO-rOc" secondAttribute="bottom" constant="10" id="53U-bq-atb"/>
                            <constraint firstItem="Vna-i8-juj" firstAttribute="top" secondItem="SOT-Mx-W9j" secondAttribute="bottom" constant="55" id="5Wl-mr-2dg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G6Y-ur-XgL" secondAttribute="trailing" constant="38" id="74b-t5-hBk"/>
                            <constraint firstItem="dxo-z3-6Sf" firstAttribute="leading" secondItem="YZY-WH-0pP" secondAttribute="leading" id="8oq-L9-6zI"/>
                            <constraint firstItem="Vna-i8-juj" firstAttribute="top" secondItem="eq6-lY-xpc" secondAttribute="top" id="9fE-C7-MO7"/>
                            <constraint firstItem="Vna-i8-juj" firstAttribute="leading" secondItem="YZY-WH-0pP" secondAttribute="leadingMargin" constant="22" id="Koj-VP-Luu"/>
                            <constraint firstItem="eq6-lY-xpc" firstAttribute="leading" secondItem="YZY-WH-0pP" secondAttribute="leading" constant="259" id="S8P-En-PrD"/>
                            <constraint firstItem="dxo-z3-6Sf" firstAttribute="top" secondItem="bcx-WT-fQl" secondAttribute="bottom" id="XpU-Du-ACt"/>
                            <constraint firstItem="SOT-Mx-W9j" firstAttribute="leading" secondItem="YZY-WH-0pP" secondAttribute="leadingMargin" constant="-18" id="izv-i7-L4A"/>
                            <constraint firstItem="eq6-lY-xpc" firstAttribute="centerX" secondItem="brM-AO-rOc" secondAttribute="centerX" constant="-7" id="mwK-X6-Ehh"/>
                            <constraint firstItem="brM-AO-rOc" firstAttribute="top" secondItem="eq6-lY-xpc" secondAttribute="bottom" constant="44" id="rP1-HN-8X6"/>
                            <constraint firstItem="SOT-Mx-W9j" firstAttribute="top" secondItem="dxo-z3-6Sf" secondAttribute="bottom" constant="21" id="vbG-Hh-XUI"/>
                            <constraint firstItem="dxo-z3-6Sf" firstAttribute="centerX" secondItem="SOT-Mx-W9j" secondAttribute="centerX" id="x5X-0X-n4c"/>
                            <constraint firstItem="Vna-i8-juj" firstAttribute="top" secondItem="SOT-Mx-W9j" secondAttribute="bottom" constant="56" id="y3q-AE-rZA"/>
                            <constraint firstItem="Vna-i8-juj" firstAttribute="baseline" secondItem="G6Y-ur-XgL" secondAttribute="baseline" id="ytG-rY-Lq5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="y3q-AE-rZA"/>
                                <exclude reference="S8P-En-PrD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="G6Y-ur-XgL" id="ZjC-Lp-5UT"/>
                        <outlet property="previousSongButton" destination="Vna-i8-juj" id="r0u-6X-zgS"/>
                        <outlet property="recordButton" destination="brM-AO-rOc" id="hqr-xc-xig"/>
                        <outlet property="stopPlayButton" destination="eq6-lY-xpc" id="fxV-NP-9Bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa3-0k-kLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="872"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Cer-Iu-w43">
            <objects>
                <viewController id="88m-rL-OCi" customClass="TestViewController" customModule="u_sing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Df8-di-DfP"/>
                        <viewControllerLayoutGuide type="bottom" id="MwH-9L-uJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2U-c8-rgr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhU-WZ-WHg">
                                <rect key="frame" x="277" y="294" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doGo:" destination="88m-rL-OCi" eventType="touchUpInside" id="ucV-UF-Hge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YH-Vm-xW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="1960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acc-zR-9bK">
            <objects>
                <navigationController storyboardIdentifier="mixedSongListNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="2Qw-R5-joC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mx0-Ta-A4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="642-8k-28c" kind="relationship" relationship="rootViewController" id="dqd-Nn-csD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vts-S4-5W6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="1637"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckMark-60" width="60" height="60"/>
        <image name="Left-60x60" width="60" height="60"/>
        <image name="Play-60" width="60" height="60"/>
        <image name="Record-60x60" width="60" height="60"/>
    </resources>
</document>
